<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="green_tree.css" />
    <title>The Green Tree Initiative</title>
    <link href='https://fonts.googleapis.com/css?family=Nothing You Could Do' rel='stylesheet'>
  </head>
  <body>
    <main>
      <div class="navbar">
        <div class="heading">
          <h3>The Green Trees Initiative</h3>
        </div>
        <div class="sections">
          <a href="#">About Us</a>
          <a href="#">Our Stories</a>
          <a href="#">News & Events</a>
        </div>
        <div class="button_donate">
          <button><a href="#">Donate Today</a></button>
        </div>
      </div>
      <div class="center_area">
        <div class="center-part">
          <div class="sayings">
            <p class="sayings_1">
              Climate change poses the biggest threat to women in developing nations.
            </p>
            <p>
              <a href="#" class="lesser_size">
                Read more about this environmental and social cause
              </a>
            </p>
            <p class="the_issue">
              THE ISSUE
            </p>
          </div>
          <div class="hash-tag">
            <p> #STOP CLIMATE CHANGE</p>
          </div>
        </div>
      </div>

      <div class="todowork">
        <div class="todowork_1">
          <h3>Learn</h3>
          <p>Get the facts about this issue and how we’re helping.</p>
        </div>
        <div class="todowork_1">
          <h3>Volunteer</h3>
          <p>Find out about upcoming events that need your help.</p>
        </div>
        <div class="todowork_1">
          <h3>Share</h3>
          <p>Let your social media networks know about this important cause.</p>
        </div>
        <div class="todowork_1">
          <h3>Donate</h3>
          <p>Help us raise money to make a big difference with this issue.</p>
        </div>
        <div class="todowork-tag">
          <p>TAKE ACTION</p>
        </div>
      </div>

    </main>
  </body>
</html>
